# aws-bootcamp-spring

./: .gitignore  pom.xml
src/main/java/io/egen/: Application.java  NotFoundException.java
src/main/java/io/egen/controller/: UserController.java
src/main/java/io/egen/entity/: User.java
src/main/java/io/egen/repository/: UserRepository.java
